# simple-servlet

./: README.md  build.xml  local.properties
meta/WEB-INF/: web.xml
src/com/maretzke/helloworld/: HelloServlet.java
